; [uwsgi]
; socket = 127.0.0.1:8000
; chdir = /keyboardmarket
; module = keyboardmarket.wsgi

# dj3/uwsgi.ini
[uwsgi]
http = :8003
module = keyboardmarket.wsgi:application
master = True
processes = 1
threads = 1
vacuum = True
pidfile = /tmp/keyboardmarket-master.pid